# springmvcdemo

./: pom.xml
src/main/java/org/ougen/application/: MyWebApplicationContext.java
src/main/java/org/ougen/application/asny/: AsnyController.java
src/main/java/org/ougen/application/beanprocess/: OwnPostProcess.java
src/main/java/org/ougen/application/controller/: BasicController.java
src/main/java/org/ougen/application/global/: GlobalController.java
src/main/java/org/ougen/application/interception/: MyInterception.java
src/main/java/org/ougen/application/listener/: ApplicationStartListener.java
src/main/java/org/ougen/application/model/: Model.java  Page.java  User.java
src/main/java/org/ougen/application/myannotation/: TypeOneAnnotation.java
src/main/java/org/ougen/application/util/: ModelUtil.java  MyIgnoreTest.java
src/main/resources/: a.properties
src/main/resources/il8n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/spring/: dispacher-servlet.xml
src/main/webapp/WEB-INF/: login1.jsp  web.xml
